<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>视频</title>
		<style type="text/css">
			<!--
			body, td, th {
			font-size: 20px;
			color: black;
			}
			body {
			background-color: #0FF;
			margin-left: 252px;
			margin-top: 0px;
			margin-right: 51px;
			margin-bottom: 0px;
			}
			a:link {
			color: black;
			text-decoration: none;
			}
			a:visited {
			text-decoration: none;
			color: #990;
			}
			a:hover {
			text-decoration: underline;
			color: #f90;
			}
			.tbborderb {
			border-bottom: 1px solid #c1c1c1;
			}
			p {
			line-height: 18px;
			text-indent: 16px;
			margin: 0px;
			padding-left: 10px;
			}
			-->
		</style>
		<script src="../../Scripts/swfobject_modified.js" type="text/javascript"></script>
	</head>
	<body>
		<table width="900" border="0" cellpadding="0" cellspacing="0" bgcolor="#0FF">
			<tr></tr>
			<tr>
				<td height="20" bgcolor="#0FF">您现在的位置： <a href="http://127.0.0.1:8020/Xfun/first.html">XFun吃货俱乐部</a> &gt;
				&gt; 马来西亚 &gt;
				&gt;
				环滩岛</td>
			</tr>
			<tr>
				<td height="460px" align="center">
				<table width="821px" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="2" class="tbborderb">
						<p style="line-height:50px; font-size:36px; padding:2px; margin-top: 5px;">
							环滩岛大破大破XFun钓鱼魔咒
						</p></td>
					</tr>
					<tr>
						<td width="700">
						<video id="video" autobuffer="true" style="height: 400px;width: 800px;"  controls>
							<source src="5.ogv" type='video/ogg; codecs="theora, vorbis"'>
						</video></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td height="40" align="center" bgcolor="#0FF"><a href="#">问题反馈</a> | XFun吃货俱乐部 版权所有
				辽ICP备09047844号</td>
			</tr>
		</table>
		<script type="text/javascript"></script>
	</body>
</html>
